<?php

$extend_lang = array
(
	'header_pdnovel' => '小说',
	'nav_pdnovel' => '小说',
	'adv_edit_targets_pdnovel' => '小说',

	'menu_pdnovel_index' => '小说后台',
	'menu_pdnovel_manage' => '小说管理',
	'menu_pdnovel_collectset' => '采集设置',
	'menu_pdnovel_collect' => '单篇采集',
	
	'menu_setting' => '参数设置',
	'menu_credits' => '积分设置',
	'menu_category' => '分类管理',
	'menu_power' => '权限设置',
	'menu_collect' => '单篇采集',
	'menu_cron' => '计划任务',
	'menu_comment' => '评论管理',
	'menu_cache' => '分类缓存',
	
	'check_newversion' => '查看最新版本',
	'system_detail' => '系统详情',
	'getkey' => '获取授权',	
	'dev_copyright' => '版权所有',
	'dev_manager' => '总策划兼项目经理',
	'dev_oldteam' => '原开发者',
	'dev_team' => '更新维护',
	'dev_links' => '相关链接',	
	'dev_salesteam' => '销售运营',

	
	'pdnovel_index_getkey' => '获取授权',

	'setting' => '参数设置',
	'setting_status' => '模块开关',
	'setting_open' => '是否开启',
	'setting_rewrite' => '伪静态',
	'setting_rewrite_comment' => '建议开启后在导航 — 小说 — 二级导航中的地址修改成伪静态形式',
	'setting_icollect' => '采集图片',
	'setting_localimg' => '采集图片保存',
	'setting_seo' => '搜索引擎优化',
	'setting_seo_seotitle' => '标题',
	'setting_seo_siteurl' => '应用域名',
	'setting_seo_siteurl_comment' => '进入小说模块时将跳转到该域名，不需要 http:// 开头与 / 结尾',
	'setting_seo_seotitle_comment' => '设置这里的标题会替换以下模块页面的模块标题',
	'setting_seo_seokeywords' => 'SEO 关键字',
	'setting_seo_seokeywords_comment' => 'SEO 关键字出现在页面头部的 Meta 标签中，用于记录本页面的关键字，多个关键字间请用半角逗号 "," 隔开',
	'setting_seo_seodescription' => 'SEO 描述',
	'setting_seo_seodescription_comment' => 'SEO 描述出现在页面头部的 Meta 标签中，用于记录本页面的概要与描述',
	'setting_seo_seohead' => '其他头部信息',
	'setting_seo_seohead_comment' => '如需在 &lt;head&gt;&lt;/head&gt; 中添加其他的 HTML 代码，可以使用本设置，否则请留空',
	'setting_succeed' => '参数设置编辑成功',
	'message_redirect' => '如果你的浏览器没有自动跳转，请点击这里',
	'message_download' => '如果你的浏览器没有自动下载，请点击此链接',
	'message_return' => '点击这里返回上一页',
	
	'setting_credits' => '积分设置',
	'setting_credits_policy' => '积分策略',
	'setting_credits_policy_name' => '策略名称',
	'setting_credits_policy_cycletype' => '周期',
	'setting_credits_policy_cycletype_0' => '一次',
	'setting_credits_policy_cycletype_1' => '每天',
	'setting_credits_policy_cycletype_2' => '整点',
	'setting_credits_policy_cycletype_3' => '间隔分钟',
	'setting_credits_policy_cycletype_4' => '不限',
	'setting_credits_policy_rewardnum' => '奖励次数',
	'credits_edit' => '编辑积分规则',
	'credits_edit_cycletype' => '编辑积分规则',
	'credits_edit_cycletime' => '间隔时间',
	'credits_edit_rewardnum' => '奖励次数',
	'credits_edit_rewardnum_comment' => '0为不限次数',
	'credits_edit_lowerlimit' => '积分策略下限',
	'credits_edit_globalrule' => '全局积分策略',
	
	'category' => '分类管理',
	'category_displayorder' => '顺序',
	'category_name' => '分类名称',
	'category_newname' => '分类名称',
	'category_caption' => '分类描述',
	'category_operation' => '操作',
	'category_summary' => 'SEO 描述',
	'category_keyword' => 'SEO 关键字',
	'category_delete' => '删除',
	'category_addcategory' => '添加分类',
	'category_addsubcategory' => '添加子分类',
	'category_inheritance' => '继承上级管理权限',
	'category_update_succeed' => '更新小说分类成功',
	'category_not_found' => '分类不存在或没有选择分类',
	'category_chlidren_error' => '本分类下还有子分类，请先删除子分类',
	'category_delete_succeed' => '删除小说分类成功',
	'category_moveto' => '该分类下的小说移动到',
	'category_delete' => '该分类下的小说直接删除',
	'category_notoid' => '你没有选择要把小说移动到哪个分类下',
	'category_select' => '请选择分类',
	
	'cache_success' => '更新缓存成功',
	
	'power' => '权限设置',
	
	'nav_misc_cron' => '计划任务',
	'misc_cron' => '计划任务',
	'misc_cron_list' => '计划任务列表',
	'misc_cron_tips' => '<li>计划任务是 Discuz! 提供的一项使系统在规定时间自动执行某些特定任务的功能，在需要的情况下，你也可以方便的将其用于站点功能的扩展。</li><li>计划任务是与系统核心紧密关联的功能特性，不当的设置可能造成站点功能的隐患，严重时可能导致站点无法正常运行，因此请务必仅在你对计划任务特性十分了解，并明确知道正在做什么、有什么样后果的时候才自行添加或修改任务项目。</li><li>此处和其他功能不同，本功能中完全按照站点系统默认时差对时间进行设定和显示，而不会依据某一用户或管理员的时差设定而改变显示或设置的时间值。</li>',
	'misc_cron_permonth' => '每月',
	'misc_cron_perweek' => '每周',
	'misc_cron_perday' => '每日',
	'misc_cron_perhour' => '每小时',
	'misc_cron_minute' => '分',
	'misc_cron_hour' => '时',
	'misc_cron_day' => '日',
	'misc_cron_week_day_0' => '日',
	'misc_cron_week_day_1' => '一',
	'misc_cron_week_day_2' => '二',
	'misc_cron_week_day_3' => '三',
	'misc_cron_week_day_4' => '四',
	'misc_cron_week_day_5' => '五',
	'misc_cron_week_day_6' => '六',
	'misc_cron_last_run' => '上次执行时间',
	'misc_cron_next_run' => '下次执行时间',
	'misc_cron_run' => '执行',
	'misc_cron_edit' => '编辑计划任务',
	'misc_cron_edit_tips' => '<li>你正在对系统内置的计划任务进行编辑，除非非常了解 Discuz! 结构，否则强烈建议不要修改默认设置。</li><li>请在修改之前记录原有设置，不当的设置将可能导致站点出现不可预期的错误。</li>',
	'misc_cron_edit_weekday' => '每周',
	'misc_cron_edit_weekday_comment' => '设置星期几执行本任务，“*”为不限制，本设置会覆盖下面的“日”设定',
	'misc_cron_edit_day' => '每月',
	'misc_cron_edit_day_comment' => '设置哪一日执行本任务，“*”为不限制',
	'misc_cron_edit_hour' => '小时',
	'misc_cron_edit_hour_comment' => '设置哪一小时执行本任务，“*”为不限制',
	'misc_cron_edit_minute' => '分钟',
	'misc_cron_edit_minute_comment' => '设置哪些分钟执行本任务，至多可以设置 12 个分钟值，多个值之间用半角逗号“,”隔开，留空为不限制',
	'misc_cron_edit_filename' => '任务脚本',
	'misc_cron_edit_filename_comment' => '设置本任务的执行程序文件名，请勿包含路径，程序脚本统一存放于 source/include/cron/ 目录中',

	'header_pdadmin' => '剖度',
	'nav_pdadmin' => '剖度',
	'header_welcome' => '你好',
	'header_logout' => '退出',
	'header_bbs' => '站点首页',
	'founder_admin' => '创始人',
	
	'menu_pdadmin_clearhistorymenus' => '清空历史操作',
	'menu_custommenu_manage' => '常用操作管理',
	
	'menu_pdadmin_index' => '后台首页',
	'menu_pdadmin_module' => '剖度模块',
	
	'index' => '后台首页',
	'pdadmin_welcome' => '剖度管理中心',
	'pdadmin_sys_info' => '剖度后台系统信息',
	'pdadmin_version' => '剖度后台模块版本',
	'pdadmin_check_newversion' => '查看最新版本',
	'pdadmin_environment' => '服务器系统及 PHP',
	'pdadmin_serversoftware' => '服务器软件',
	'pdadmin_database' => '服务器 MySQL 版本',
	'pdadmin_dev' => '剖度后台开发团队',
	'pdadmin_dev_copyright' => '版权所有',
	'pdadmin_dev_salesteam' => '版权所有',
	'pdadmin_dev_oldteam' => '前期开发团队',
	'pdadmin_dev_team' => '更新维护团队',
	'pdadmin_dev_links' => '相关链接',
	
	
	'pdadmin_module' => '剖度模块',
	
	'pdnovel_index_keysucceed' => '获取KEY成功',
	'pdnovel_index_keynotwrite' => 'source/module/pdnovel/config_key.php没有写入权限',
	'pdnovel_index_keyerror' => '你的域名没有授权或者剖度科技官方网站无法打开',
	
	'pdnovel_welcome' => '剖度小说模块',
	'pdnovel_sys_info' => '剖度小说系统信息',
	'pdnovel_version' => '剖度小说模块版本',
	'pdnovel_key' => '剖度小说授权码',
	'pdnovel_dev' => '剖度小说开发团队',
	
	'pdnovel_category' => '分类管理',
	'pdnovel_category_displayorder' => '顺序',
	'pdnovel_category_name' => '分类名称',
	'pdnovel_category_newname' => '分类名称',
	'pdnovel_category_caption' => '分类描述',
	'pdnovel_category_operation' => '操作',
	'pdnovel_category_summary' => 'SEO 描述',
	'pdnovel_category_keyword' => 'SEO 关键字',
	'pdnovel_category_delete' => '删除',
	'pdnovel_category_addcategory' => '添加分类',
	'pdnovel_category_addsubcategory' => '添加子分类',
	
	'pdnovel_category_inheritance' => '继承上级管理权限',
	'pdnovel_category_update_succeed' => '更新小说分类成功',
	'pdnovel_category_not_found' => '分类不存在或没有选择分类',
	'pdnovel_category_chlidren_error' => '本分类下还有子分类，请先删除子分类',
	'pdnovel_category_delete_succeed' => '删除小说分类成功',
	'pdnovel_category_moveto' => '该分类下的小说移动到',
	'pdnovel_category_delete' => '该分类下的小说直接删除',
	'pdnovel_category_notoid' => '你没有选择要把小说移动到哪个分类下',
	'pdnovel_category_select' => '请选择分类',
	
	'pdnovel_power' => '权限设置',

	'pdnovel_manage' => '小说管理',
	'pdnovel_manage_error' => '小说ID出错',
	'pdnovel_manage_all' => '全部小说',
	'pdnovel_manage_empty' => '空小说',
	'pdnovel_manage_search' => '搜索',
	'pdnovel_manage_unfull' => '连载小说',
	'pdnovel_manage_name' => '小说名称',
	'pdnovel_manage_lastchapter' => '最新章节',
	'pdnovel_manage_author' => '作者',
	'pdnovel_manage_lastupdate' => '最后更新',
	'pdnovel_manage_full' => '状态',
	'pdnovel_manage_operation' => '操作',
	'pdnovel_manage_stat' => '统计信息',
	'pdnovel_manage_words' => '字数',
	'pdnovel_manage_visit' => '点击',
	'pdnovel_manage_dayvisit' => '日点击',
	'pdnovel_manage_weekvisit' => '周点击',
	'pdnovel_manage_monthvisit' => '月点击',
	'pdnovel_manage_allvisit' => '总点击',
	'pdnovel_manage_vote' => '推荐',
	'pdnovel_manage_dayvote' => '日推荐',
	'pdnovel_manage_weekvote' => '周推荐',
	'pdnovel_manage_monthvote' => '月推荐',
	'pdnovel_manage_allvote' => '总推荐',
	'pdnovel_manage_click' => '评分',
	'pdnovel_manage_allclick' => '总评分',
	'pdnovel_manage_allclick_comment' => '总评分必须等于各评分之和',
	'pdnovel_manage_click1' => '评分1',
	'pdnovel_manage_click2' => '评分2',
	'pdnovel_manage_click3' => '评分3',
	'pdnovel_manage_click4' => '评分4',
	'pdnovel_manage_click5' => '评分5',
	'pdnovel_manage_mark' => '收藏',
	'pdnovel_manage_allmark' => '总收藏',
	'pdnovel_manage_allrate' => '总打赏',
	'pdnovel_manage_collect' => '采集相关',
	'pdnovel_manage_lcid' => '最后章节ID',
	'pdnovel_manage_lcid_comment' => '该ID用于采集相关，请谨慎修改',
	'pdnovel_manage_fromid' => '来源ID',
	'pdnovel_manage_messsucceed' => '修改小说信息成功！',
	'pdnovel_manage_confirmdele' => '确实要批量删除这些小说么？',
	'pdnovel_manage_deleone' => '本操作不可恢复，你确定要删除该小说吗？',
	'pdnovel_manage_delesucceed' => '删除小说成功！',

	'pdnovel_collect' => '单篇采集',
	'pdnovel_collect_fromsite' => '来源网站',
	'pdnovel_collect_fromid' => '来源小说序号',
	'pdnovel_collect_fromid_comment' => '来源小说序号和本站小说序号只能填写其一',
	'pdnovel_collect_novelid' => '本站小说序号',
	'pdnovel_collect_novelid_comment' => '发布新小说请留空',
	'pdnovel_collect_new' => '更新小说信息',
	'pdnovel_collect_catname' => '小说分类',
	'pdnovel_collect_name' => '小说名称',
	'pdnovel_collect_initial' => '名称首字母',
	'pdnovel_collect_author' => '小说作者',
	'pdnovel_collect_cover' => '小说封面',
	'pdnovel_collect_keyword' => '小说关键字',
	'pdnovel_collect_notice' => '本书公告',
	'pdnovel_collect_intro' => '小说简介',
	'pdnovel_collect_full' => '连载状态',
	'pdnovel_collect_full_no' => '连载中',
	'pdnovel_collect_full_yes' => '已完本',
	'pdnovel_collect_permission' => '授权状态',
	'pdnovel_collect_permission_no' => '暂未授权',
	'pdnovel_collect_permission_yes' => '本站授权',
	'pdnovel_collect_first' => '首发状态',
	'pdnovel_collect_first_no' => '他站首发',
	'pdnovel_collect_first_yes' => '本站首发',
	'pdnovel_collect_not_found' => '你输入的小说ID不存在',
	'pdnovel_collect_exist' => '本小说已经存在',
	'pdnovel_collect_ruleerror' => '采集规则出现了错误，请检查',
	'pdnovel_collect_infoerror' => '小说信息页采集结果为空',
	'pdnovel_collect_chaptererror' => '小说目录页采集结果为空',
	'pdnovel_collect_infosuccess' => '小说信息更新成功',
	'pdnovel_collect_next' => '点击下一步开始同步章节',
	'pdnovel_collect_chapters' => ' 个章节需要采集，采集时间与章节数量和对方网站打开速度有关，请耐心等待.....</p>',
	'pdnovel_collect_allchapter' => '》共有 ',
	'pdnovel_collect_leftname' => '<p class="ptop ptext">《',
	'pdnovel_collect_doneleft' => '<p>完成采集第',
	'pdnovel_collect_doneright' => '个章节内容：<a href="pdnovel.php?mod=read&novelid=',
	'pdnovel_collect_alldoneleft' => '<p class="pbottom ptext">《',
	'pdnovel_collect_alldoneright' => '》全部章节内容采集完成！</p><br>',

	'pdnovel_collectset' => '采集配置',
	'pdnovel_collectset_sitename' => '网站名称',
	'pdnovel_collectset_siteid' => '网站ID',
	'pdnovel_collectset_file' => '规则文件',
	'pdnovel_collectset_siteurl' => '网站地址',
	'pdnovel_collectset_operation' => '规则操作',
	'pdnovel_collectset_add' => '添加',
	'pdnovel_collectset_tips' => '<li>系统默认变量：<{novelid}> - 小说序号，<{chapterid}> － 章节序号， <{subnovelid}> － 小说子序号， <{subchapterid}> － 章节子序号， <{lastid}> - 最后采集章节序号。</li><li>采集规则请按照正则表达式来写</li>',
	'pdnovel_collectset_editsucceed' => '修改采集规则成功',
	'pdnovel_collectset_update_error' => '存在相同的网站ID，请修改',
	'pdnovel_collectset_editrule' => '规则编写',
	'pdnovel_collectset_deleconfirm' => '本操作不可恢复，你确定要删除该采集规则吗？',
	'pdnovel_collectset_delesucceed' => '删除采集规则成功',
	'pdnovel_collectset_addsite' => '添加规则',
	'pdnovel_collectset_update_succeed' => '更新采集规则成功',
	'pdnovel_collectset_use' => '启用',
	'pdnovel_collectset_rule' => '采集规则',
	'pdnovel_collectset_order' => '顺序',
	'pdnovel_collect_edit' => '编辑采集配置',
	'pdnovel_collect_dele' => '删除采集配置',

	'pdnovel_cron_edit_filename' => '任务脚本',
	'pdnovel_cron_edit_filename_comment' => '设置本任务的执行程序文件名，请勿包含路径，程序脚本统一存放于 source/include/cron/ 目录中，<font color="red">脚本名称必须以cron_pdnovel_开头</font>',
	
	'pdnovel_cache_success' => '更新成功',

);

if( $GLOBALS['action'] == 'pdnovel' )
{
	$extend_lang['discuz_message'] = '剖度提示';
}

$GLOBALS['admincp_actions_normal'][] = 'pdnovel';

?>
